# MVVM_kotlin_architecture

./: readme.md
app/: build.gradle
app/src/androidTest/java/assignment/demoapplication/com/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/: CreateUser.kt  MainActivity.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/di/: ApplicationComponent.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  FragmentBindingModule.java  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/di/util/: ViewModelKey.java
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/model/: Error.kt  ResponseWrapper.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/network/: APIinterface.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/repository/: SampleRepository.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/sample/model/: SampleData.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/sample/view/: test.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/sample/view/adapters/: SampleAdapter.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/sample/view/fragments/: SampleFragment.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/sample/view/viewholders/: SampleItemViewHolder.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/sample/viewmodel/: SampleViewModel.kt
app/src/main/java/assignment/demoapplication/com/mvvmarchitecture/util/: Constants.kt  Prefs.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  item_sample.xml
app/src/main/res/navigation/: nav_sample_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/assignment/demoapplication/com/mvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
